* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --secondary-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 10%;
  z-index: 1;
}

@media (min-width: 320px) {
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10%;
    color: var(--text-color);
  }

  #menu-icon {
    display: block;
    font-size: 28px;
    color: var(--text-color);
    z-index: 1;
  }

  .nav-list {
    position: absolute;
    right: 0px;
    left: 0;
    top: -972%;
    flex-direction: column;
    align-items: center;
    transition: 1s ease-in-out;
    background-color: var(--bg-color);
    min-height: 100vh;
    padding-top: 100px;
    width: 100%;
  }

  .nav-list a {
    font-size: 22px;
    margin: 15px 0px;
    padding: 15px 0px;
    text-align: center;
    display: block;
    color: var(--text-color);
    border-bottom: 1px solid gainsboro;
  }

  .nav-list a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 10px var(--main-color), -2px 1px 30px var(--text-color);
  }

  .nav-list.active {
    top: 0px;
  }

  header {
    padding: 20px;
  }

  .top-btn {
    display: none;
  }

  .logo {
    color: var(--text-color);
    font-size: 25px;
    font-weight: bold;
    z-index: 1;
  }

  span {
    color: var(--main-color);
  }

  .contact-menu {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .home {
    padding: 120px 20px 20px;
    height: 100vh;
  }

  .main-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .main-content h2 {
    font-size: 15px;
    font-weight: normal;
  }

  .main-content p {
    width: 288px;
    text-align: start;
    margin: 15px 0px;
    line-height: 23px;
  }

  .main-content h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: normal;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 15px 0px;
  }

  .socials a {
    color: var(--main-color);
    font-size: 25px;
    border-radius: 50%;
  }

  .socials a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .main-btn {
    margin-top: 32px;
  }

  .hire-btn,
  .cv-btn {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 8px 12px;
    border: none;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  .hire-btn:hover {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .cv-btn {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
  }

  .cv-btn:hover {
    border: none;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .about {
    padding: 70px 10%;
    background: var(--secondary-color);
  
  }

  .about h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
  }

  .about-info {
    flex-direction: column;
    gap: 30px;
  }

  .about-text p {
    font-weight: normal;
    font-size: 15px;
    padding-top: 40px;
    line-height: 28px;
    text-align: center;
  }

  .about-img img {
    width: 258px;
    height: 258px;
    border: 5px solid var(--main-color);
    object-fit: cover;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50%;
  }

  .services {
    width: 100%;
    height: auto;
    padding: 80px 10%;
  }

  .center-text h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }

  .services-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
  }

  .card {
    padding: 30px 15px;
    background-color: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .card i {
    color: var(--main-color);
    font-size: 30px;
  }

  .card h2 {
    padding: 10px 0px;
  }

  .card p {
    margin-bottom: 10px;
    line-height: 22px;
  }

  .card a {
    display: inline-block;
    font-size: 18px;
    line-height: 1.273rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
  }

  .card a:hover {
    border-bottom: 2px solid var(--main-color);
  }

  .card i {
    vertical-align: middle;
    color: var(--main-color);
    font-size: 25px;
    margin-left: 5px;
  }

  .card:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
  }

  .projects {
    padding: 50px 10%;
    background: var(--secondary-color);
  }

  .projects h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 2.5rem;
  }

  .row {
    background-color: #2d343f;
    border-radius: 28px;
    border-radius: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
    margin-right: 15px;
  }

  .row1 {
    background-color: #2d343f;
    border-radius: 28px;
    border-radius: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
    margin-right: 15px;
    height: 590px;
  }

  .row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
  }

  .row1 img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
  }

  .row-icon{
    margin-bottom: 12px;
  }

  .project_details{
    line-height: 22px;
  }


  .row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
  }

  .row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: #075fe4;
  }

  .row h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4rem;
  }

  .row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
  }

  .contacts {
    padding: 50px 10%;
    width: 100%;
    height: auto;
  }

  .contacts h1 {
    text-align: center;
    font-size: 2rem;
  }

  .contacts-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }

  .contacts-form form {
    position: relative;
    width: 100%;
  }

  form input,
  form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 22px;
    border-radius: 8px;
  }

  form input::placeholder,
  form textarea::placeholder {
    color: var(--other-color);
    font-size: 15px;
  }

  form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    width: 100%;
  }

  form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
  }

  .footer {
    padding: 22px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .copy-right p {
    text-align: center;
    font-size: 15px;
  }

  .scroll-top {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #075fe4;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
  }
}

@media (min-width: 360px) {
  .nav-list {
    top: -1050%;
  }

  .home {
    padding: 150px 20px 40px;
  }

  .main-content h1 {
    font-size: 45px;
    margin-bottom: 10px;
  }

  .main-content h2 {
    font-size: 17px;
    font-weight: normal;
  }

  .main-content p {
    width: 310px;
    text-align: start;
    margin: 15px 0px;
    line-height: 23px;
  }

  .main-content h4 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: normal;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 15px 0px;
  }

  .socials a {
    color: var(--main-color);
    font-size: 28px;
    border-radius: 50%;
  }

  .socials a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .main-btn {
    margin-top: 35px;
  }

  .hire-btn,
  .cv-btn {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  .hire-btn:hover {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .cv-btn {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
  }

  .cv-btn:hover {
    border: none;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .about-img img {
    width: 290px;
    height: 290px;
    border: 5px solid var(--main-color);
    object-fit: cover;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50%;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

  .row {
    margin-right: 10px;
  }

  .row1{
    height: 550px;
  }
}

@media (min-width: 375px) {
  .nav-list {
    top: -1100%;
  }

  .home {
    padding: 160px 20px 0px;
  }

  .main-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }

  .main-content h2 {
    font-size: 18px;
    font-weight: normal;
  }

  .main-content p {
    width: 322px;
    text-align: start;
    margin: 15px 0px;
    line-height: 23px;
  }

  .main-content h4 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: normal;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 15px 0px;
  }

  .socials a {
    color: var(--main-color);
    font-size: 30px;
    border-radius: 50%;
  }

  .socials a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .main-btn {
    margin-top: 35px;
  }

  .hire-btn,
  .cv-btn {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 12px 17px;
    border: none;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  .hire-btn:hover {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .cv-btn {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
  }

  .cv-btn:hover {
    border: none;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .about-img img {
    width: 300px;
    height: 300px;
    border: 5px solid var(--main-color);
    object-fit: cover;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50%;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(315px, auto));
  }

  .row {
    margin-right: 10px;
  }

  .row1{
    height: 550px;
  }
}

@media (min-width: 390px) {
  .nav-list {
    top: -1140%;
  }

  .home {
    padding: 170px 20px 0px;
  }

  .main-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .main-content h2 {
    font-size: 19px;
    font-weight: normal;
  }

  .main-content p {
    width: 330px;
    text-align: start;
    margin: 16px 0px;
    line-height: 23px;
  }

  .main-content h4 {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: normal;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 15px 0px;
  }

  .socials a {
    color: var(--main-color);
    font-size: 33px;
    border-radius: 50%;
  }

  .socials a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .main-btn {
    margin-top: 40px;
  }

  .hire-btn,
  .cv-btn {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 15px 20px;
    border: none;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  .hire-btn:hover {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .cv-btn {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
  }

  .cv-btn:hover {
    border: none;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .about-img img {
    width: 310px;
    height: 310px;
    border: 5px solid var(--main-color);
    object-fit: cover;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50%;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  }

  .row {
    margin-right: 10px;
  }
}

@media (min-width: 414px) {
  .nav-list {
    top: -1215%;
  }

  .home {
    padding: 190px 20px 0px;
  }

  .main-content h1 {
    font-size: 52px;
    margin-bottom: 10px;
  }

  .main-content h2 {
    font-size: 20px;
    font-weight: normal;
  }

  .main-content p {
    width: 335px;
    text-align: start;
    margin: 17px 0px;
    line-height: 23px;
  }

  .main-content h4 {
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: normal;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 15px 0px;
  }

  .socials a {
    color: var(--main-color);
    font-size: 33px;
    border-radius: 50%;
  }

  .socials a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .main-btn {
    margin-top: 40px;
  }

  .hire-btn,
  .cv-btn {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 18px 23px;
    border: none;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  .hire-btn:hover {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .cv-btn {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
  }

  .cv-btn:hover {
    border: none;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .about-img img {
    width: 335px;
    height: 335px;
    border: 5px solid var(--main-color);
    object-fit: cover;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50%;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  }

  .row {
    margin-right: 10px;
  }

  .row1{
    height: 510px;
  }

  .footer {
    padding: 20px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .copy-right p {
    margin-left: 15px;
    font-size: 16px;
  }
}

@media (min-width: 428px) and (max-width: 430px) {
  .nav-list {
    top: -1260%;
  }

  .home {
    padding: 200px 20px 0px;
  }

  .main-content h1 {
    font-size: 54px;
    margin-bottom: 10px;
  }

  .main-content h2 {
    font-size: 21px;
    font-weight: normal;
  }

  .main-content p {
    width: 335px;
    text-align: start;
    margin: 18px 0px;
    line-height: 23px;
  }

  .main-content h4 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: normal;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 15px 0px;
  }

  .socials a {
    color: var(--main-color);
    font-size: 35px;
    border-radius: 50%;
  }

  .socials a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .main-btn {
    margin-top: 40px;
  }

  .hire-btn,
  .cv-btn {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 18px 23px;
    border: none;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  .hire-btn:hover {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .cv-btn {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
  }

  .cv-btn:hover {
    border: none;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .about-img img {
    width: 350px;
    height: 350px;
    border: 5px solid var(--main-color);
    object-fit: cover;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50%;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  }

  .row {
    margin-right: 5px;
  }

  .footer {
    padding: 20px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .copy-right p {
    margin-left: 18px;
    font-size: 16px;
  }
}

@media (min-width: 1042px) {
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10%;
    color: var(--text-color);
  }

  .logo {
    color: var(--text-color);
    font-size: 25px;
    font-weight: bold;
  }

  span {
    color: var(--main-color);
  }

  .nav-list {
    position: static;
    top: 0px;
    left: 600px;
    padding-top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 60px;
    width: 50%;
    gap: 30px;
  }

  .nav-list a {
    color: var(--text-color);
    transition: all 0.5s ease;
    border: none;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  .nav-list a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 10px var(--main-color), -2px 1px 30px var(--text-color);
  }

  .contact-menu {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .top-btn {
    background: transparent;
    color: var(--main-color);
    border: 1.5px solid var(--main-color);
    padding: 8px 12px;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.5s ease;
    font-weight: 600;
    display: inline-block;
  }

  .top-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  #menu-icon {
    display: none;
  }

  .home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 10% 20px;
  }

  .main-content p {
    width: 500px;
  }

  .main-content h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: normal;
  }

  .main-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .main-content h2 {
    font-weight: normal;
    margin-bottom: 10px;
  }

  .main-content p {
    margin: 15px 0px;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 15px 0px;
  }

  .socials a {
    color: var(--main-color);
    font-size: 20px;
    border-radius: 50%;
  }

  .socials a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .main-btn {
    margin-top: 30px;
  }

  .hire-btn,
  .cv-btn {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 8px 12px;
    border: none;
    border-radius: 15px;
    margin-right: 10px;
    font-weight: 600;
    transition: all 0.5s ease;
  }

  .hire-btn:hover {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .cv-btn {
    background: transparent;
    border: 1.5px solid var(--main-color);
    color: var(--main-color);
  }

  .cv-btn:hover {
    border: none;
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0px 0px 20px var(--main-color);
  }

  .about {
    padding: 70px 10%;
    background: var(--secondary-color);
  }

  .about h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
  }

  .about-info {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .about-text p {
    font-weight: normal;
    font-size: 15px;
    padding-top: 70px;
    text-align: start;
    line-height: 28px;
  }

  .about-img img {
    width: 350px;
    height: 350px;
    border: 5px solid var(--main-color);
    object-fit: cover;
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 50%;
  }

  .services {
    width: 100%;
    height: 100vh;
    padding: 80px 10%;
  }

  .center-text h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
  }

  .services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 50px;
  }

  .card {
    padding: 50px 30px;
    background-color: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
  }

  .card i {
    color: var(--main-color);
    font-size: 30px;
  }

  .card h2 {
    padding: 15px 0px;
  }

  .card p {
    margin-bottom: 10px;
    line-height: 22px;
  }

  .card a {
    display: inline-block;
    font-size: 18px;
    line-height: 1.273rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
  }

  .card a:hover {
    border-bottom: 2px solid var(--main-color);
  }

  .card i {
    vertical-align: middle;
    color: var(--main-color);
    font-size: 25px;
    margin-left: 5px;
  }

  .card:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
  }

  .projects {
    padding: 80px 10%;
    width: 100%;
    height: auto;
    background: var(--secondary-color);
  }

  .projects h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
  }

  .row {
    background-color: #2d343f;
    border-radius: 28px;
    border-radius: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    width: 100%;
    transition: all 0.5s ease;
  }

  .row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
  }

  .main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  .row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
  }

  .row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 25px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: #075fe4;
  }

  .row h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4rem;
  }

  .row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
  }

  .contacts {
    padding: 80px 10%;
    width: 100%;
    height: auto;
    z-index: -1;
  }

  .contacts h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
  }

  .contacts-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
  }

  .contacts-form form {
    position: relative;
    width: 600px;
  }

  form input,
  form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
  }

  form input::placeholder,
  form textarea::placeholder {
    color: var(--other-color);
    font-size: 15px;
  }

  form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    width: 100%;
  }

  form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
  }

  .footer {
    padding: 22px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .copy-right {
    color: var(--other-color);
    margin: 0 auto;
  }

  .scroll-top {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #075fe4;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  .arrow{
    font-size: 20px;
    position: absolute;
    right: 5px;
    bottom: 5px;
  }
}
